# Reference-Project

./: .gitignore  LICENSE  README.md
Reference-Android-Annotation-Jar/: settings.gradle
Reference-Android-Annotation-Jar/app/: build.gradle
Reference-Android-Annotation-Jar/parcel/: build.gradle
Reference-Android-Annotation-Project/: README.md
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-One-Android-Library/: README.md  settings.gradle
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-One-Android-Library/Reference-Android-Annotation-Project-One-Android-Library/annotation/: build.gradle
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-One-Android-Library/Reference-Android-Annotation-Project-One-Android-Library/annotation/src/main/: AndroidManifest.xml
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-One-Java-Library/: README.md  settings.gradle
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-One-Java-Library/annotation/: build.gradle
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-One-Java-Library/annotation/src/main/java/xyz/fay/parcel/: Parcelize.java
Reference-Android-Annotation-Project/Reference-Android-Annotation-Project-Two-Java-Library/: README.md  settings.gradle
Reference-Android-Java/: build.gradle  settings.gradle
Reference-Android-Java/app/: build.gradle
Reference-Android-Kotlin/: build.gradle  settings.gradle
Reference-Android-Kotlin/app/: build.gradle
Reference-Android-Kotlin/app/src/main/: AndroidManifest.xml
Reference-Android-Kotlin/app/src/main/assets/mock/: post_user.json
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/: MainActivity.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/common/: BaseFragment.kt  OnBackPressedListener.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/feature/city/: CityAdapter.kt  CityFragment.kt  CityViewModel.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/feature/home/: HomeFragment.kt  HomeViewModel.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/feature/user/: UserFragment.kt  UserViewModel.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/feature/weather/: WeatherFragment.kt  WeatherViewModel.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/networking/: NetworkManager.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/networking/response/: CityResponse.kt  GetCityResponse.kt  GetWeatherResponse.kt  PostUserResponse.kt  UserResponse.kt  WeatherResponse.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/reference/utils/: AssetProvider.kt  KotlinExtension.kt
Reference-Android-Kotlin/app/src/main/java/xyz/fay/tools/: KotlinExtension.kt
Reference-Android-Kotlin/app/src/main/res/layout/: main_activity.xml  weather_fragment.xml
Reference-Android-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reference-Android-Kotlin/app/src/main/res/values-night/: themes.xml
Reference-Android-Project/: README.md
Reference-Android-Project-Java/app/: build.gradle
Reference-Android-Project/Reference-Android-Project-Java/: README.md  build.gradle
Reference-Android-Project/Reference-Android-Project-Kotlin/: README.md  build.gradle  settings.gradle
Reference-Data-Model-Generator/: README.md  reader.pm  writer.pm
Reference-Data-Model-Generator/Reference-Data-Model-Generator-JavaScript/: README.md
Reference-Data-Model-Generator/Reference-Data-Model-Generator-Perl/: README.md
Reference-Data-Model-Generator/assets/: get_weather.json
Reference-Feature-Generator/: package.json
Reference-Model-Generator/: main.pl  writer.pm
Reference-Parcelize-Annotation/: README.md
Reference-Parcelize-Annotation/Reference-Parcelize-Annotation-Generator/: README.md
Reference-Parcelize-Annotation/Reference-Parcelize-Annotation-Plugin/: README.md
Reference-VIP-Feature-Generator/: README.md
Reference-VIP-Feature-Generator/Reference-VIP-Feature-Generator/: main.js  package.json
Reference-VIP-Feature-Generator/Reference-VIP-Feature-Generator-JavaScript/: README.md
Reference-iOS-Feature-Generator/: main.js  package.json
Reference-iOS-ObjC/Reference-iOS-ObjC/: AppDelegate.h  AppDelegate.m  FRMainViewController.h  FRMainViewController.m
Reference-iOS-ObjC/Reference-iOS-ObjC.xcodeproj/: project.pbxproj
Reference-iOS-Project/: README.md
(+683 files in other folders)
