<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="xyz.fay.reference.feature.home.HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_fragment_to_city_fragment"
            app:destination="@id/city_fragment" />

        <action
            android:id="@+id/action_home_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />

    </fragment>

    <fragment
        android:id="@+id/city_fragment"
        android:name="xyz.fay.reference.feature.city.CityFragment"
        tools:layout="@layout/city_fragment">

        <argument
            android:name="models"
            app:argType="xyz.fay.reference.networking.response.GetCityCitiesResponse[]" />

    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="xyz.fay.reference.feature.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment">
    </fragment>

    <fragment
        android:id="@+id/user_fragment"
        android:name="xyz.fay.reference.feature.user.UserFragment"
        tools:layout="@layout/user_fragment">
    </fragment>

</navigation>